.shopour {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  justify-content: center;
  padding: 10px;
  margin: auto;
}
.abcd {
  /* border: 2px solid red; */
  width: 100%;
  height: 50%;
}
.shopour > div {
  width: 100%;
  /* border: 2px solid red; */
  text-align: center;
  /* align-items: center; */
  margin: auto;
  /* justify-content: center; */
}
.shopour > div > img {
  width: 50%;
}
.shopour > div > p {
  color: #0046be;
  font-size: 12px;
  margin-top: 16px;
  display: block;
  text-align: center;
  /* margin-bottom: 0;
  line-height: 20px;
  align-items: center;
  justify-content: center; */
}
.shopour > div > p:hover {
  /* border-bottom: 1px solid blue; */
  text-decoration: underline;
  font-size: 12px;
  margin-top: 16px;
  margin-bottom: 0;
  line-height: 20px;
  align-items: center;
  justify-content: center;
}
.mehbooba {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.abcd > div {
  width: 90%;
  padding: 10px;
}
.abcd > div img {
  width: 100%;
}
.abcd > div p {
  font-size: 14px;
}
